<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDBModelStoreContainer" CdmEntityContainer="BlogDBEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="BlogDBModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RateValue" ColumnName="RateValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RateCount" ColumnName="RateCount" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PreContent" ColumnName="PreContent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleImages">
      <EntityTypeMapping TypeName="BlogDBModel.ArticleImages">
        <MappingFragment StoreEntitySet="ArticleImages">
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleVideo">
      <EntityTypeMapping TypeName="BlogDBModel.ArticleVideo">
        <MappingFragment StoreEntitySet="ArticleVideo">
          <ScalarProperty Name="Frame" ColumnName="Frame" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="BlogDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="BlogDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="BlogDBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagArticle">
      <EntityTypeMapping TypeName="BlogDBModel.TagArticle">
        <MappingFragment StoreEntitySet="TagArticle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BlogDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>